github "PureLayout/PureLayout" "v3.0.2"
github "Quick/Nimble" "v7.1.2"
github "ReactiveX/RxSwift" "4.1.2"
github "a2/MessagePack.swift" "3.0.0"
github "eonil/FileSystemEvents" "1.0.0"
github "httpswift/swifter" "1.4.1"
github "qvacua/CocoaFontAwesome" "76cf6c4ef3088d84f78988183c56fc6abdc19f83"
github "qvacua/CocoaMarkdown" "7756ad96d5fb390c66531004868e828bb54d3609"
github "qvacua/RxMessagePort" "v0.0.1"
github "qvacua/RxMsgpackRpc" "v0.0.1"
github "qvacua/RxNeovimApi" "c21467e1442326bdf4715539300f315947f49e64"
github "sindresorhus/github-markdown-css" "v2.10.0"
github "sparkle-project/Sparkle" "1.19.0"
