github "ReactiveX/RxSwift" == 4.4.0
github "PureLayout/PureLayout" == 3.1.2
github "eonil/FileSystemEvents" == 1.0.0
github "sparkle-project/Sparkle" == 1.21.1
github "qvacua/CocoaFontAwesome" "master"
github "qvacua/CocoaMarkdown" "master"
github "qvacua/RxMessagePort" == 0.0.5
github "qvacua/RxNeovimApi" == 0.3.4
github "sindresorhus/github-markdown-css" == 3.0.0
github "httpswift/swifter" == 1.4.3
github "a2/MessagePack.swift" == 3.0.0
github "elegantchaos/DictionaryCoding" == 1.0.6

github "Quick/Nimble" == 7.3.3
