github "IBM-Swift/BlueSocket" "1.0.44"
github "PureLayout/PureLayout" "v3.1.4"
github "Quick/Nimble" "v7.3.4"
github "ReactiveX/RxSwift" "4.4.1"
github "a2/MessagePack.swift" "3.0.0"
github "elegantchaos/DictionaryCoding" "1.0.6"
github "eonil/FileSystemEvents" "1.0.0"
github "httpswift/swifter" "1.4.5"
github "qvacua/CocoaFontAwesome" "c4d9ac161c43a7d22ae711d112ca6c6d90c86b52"
github "qvacua/CocoaMarkdown" "c58166490a71ad4d8466f7e7b9faf7cb0917c42f"
github "qvacua/RxMessagePort" "v0.0.6"
github "qvacua/RxMsgpackRpc" "v0.0.8"
github "qvacua/RxNeovimApi" "v0.3.4-1"
github "qvacua/ShortcutRecorder" "71baf522a1e57b5f130055e33dcd800687f6ea80"
github "sindresorhus/github-markdown-css" "v3.0.1"
github "sparkle-project/Sparkle" "1.21.3"
