github "IBM-Swift/BlueSocket" "1.0.22"
github "PureLayout/PureLayout" "v3.0.2"
github "Quick/Nimble" "v7.1.2"
github "ReactiveX/RxSwift" "4.2.0"
github "a2/MessagePack.swift" "3.0.0"
github "elegantchaos/DictionaryCoding" "1.0.3"
github "eonil/FileSystemEvents" "1.0.0"
github "httpswift/swifter" "1.4.3"
github "qvacua/CocoaFontAwesome" "76cf6c4ef3088d84f78988183c56fc6abdc19f83"
github "qvacua/CocoaMarkdown" "7756ad96d5fb390c66531004868e828bb54d3609"
github "qvacua/RxMessagePort" "v0.0.4"
github "qvacua/RxMsgpackRpc" "v0.0.5"
github "qvacua/RxNeovimApi" "0efbd6da4508dbcfc33a288eecae3e8944f5a5e4"
github "sindresorhus/github-markdown-css" "v2.10.0"
github "sparkle-project/Sparkle" "1.19.0"
