github "IBM-Swift/BlueSocket" "1.0.52"
github "Kentzo/ShortcutRecorder" "3.2"
github "PureLayout/PureLayout" "v3.1.6"
github "Quick/Nimble" "v8.1.1"
github "ReactiveX/RxSwift" "5.1.1"
github "a2/MessagePack.swift" "4.0.0"
github "elegantchaos/DictionaryCoding" "1.0.9"
github "eonil/FSEvents" "0.1.7"
github "httpswift/swifter" "1.4.7"
github "qvacua/CocoaFontAwesome" "fc2a08babd676525ced68061b19ad8ff3dd1d0b3"
github "qvacua/CocoaMarkdown" "c58166490a71ad4d8466f7e7b9faf7cb0917c42f"
github "sindresorhus/github-markdown-css" "v4.0.0"
github "sparkle-project/Sparkle" "v1.23.0"
