github "IBM-Swift/BlueSocket" "1.0.52"
github "Kentzo/ShortcutRecorder" "3.1"
github "PureLayout/PureLayout" "v3.1.5"
github "Quick/Nimble" "v8.0.5"
github "ReactiveX/RxSwift" "5.0.1"
github "a2/MessagePack.swift" "3.0.1"
github "elegantchaos/DictionaryCoding" "1.0.7"
github "eonil/FSEvents" "0.1.6"
github "qvacua/CocoaFontAwesome" "fc2a08babd676525ced68061b19ad8ff3dd1d0b3"
github "qvacua/CocoaMarkdown" "c58166490a71ad4d8466f7e7b9faf7cb0917c42f"
github "qvacua/swifter" "1.4.7-qvacua"
github "sindresorhus/github-markdown-css" "v3.0.1"
github "sparkle-project/Sparkle" "1.22.0"
