github "PureLayout/PureLayout" "v3.0.2"
github "Quick/Nimble" "v7.1.1"
github "ReactiveX/RxSwift" "4.1.2"
github "a2/MessagePack.swift" "3.0.0"
github "eonil/FileSystemEvents" "eede2f0b2f0eecc4ba7cd4a8657f160f4c335512"
github "httpswift/swifter" "1.4.1"
github "qvacua/CocoaFontAwesome" "76cf6c4ef3088d84f78988183c56fc6abdc19f83"
github "qvacua/CocoaMarkdown" "7756ad96d5fb390c66531004868e828bb54d3609"
github "qvacua/RxMessagePort" "v0.0.1"
github "qvacua/RxMsgpackRpc" "v0.0.1"
github "qvacua/RxNeovimApi" "b44de0fc04e1cd1dd8c1563307e4e22bca7da311"
github "sindresorhus/github-markdown-css" "v2.10.0"
github "sparkle-project/Sparkle" "1.19.0"
