github "PureLayout/PureLayout" "v3.0.2"
github "Quick/Nimble" "v7.0.3"
github "ReactiveX/RxSwift" "4.1.2"
github "a2/MessagePack.swift" "3.0.0"
github "eonil/FileSystemEvents" "85a089104af37f04a6bf7f2d07d7a93cac0b4fe1"
github "qvacua/CocoaFontAwesome" "76cf6c4ef3088d84f78988183c56fc6abdc19f83"
github "qvacua/CocoaMarkdown" "7756ad96d5fb390c66531004868e828bb54d3609"
github "qvacua/RxMessagePort" "v0.0.1"
github "qvacua/RxMsgpackRpc" "v0.0.1"
github "qvacua/RxNeovimApi" "v0.2.2"
github "qvacua/swifter" "6fc24bdb5bbafd01efa8e448070c6e8ba89fcf0f"
github "sindresorhus/github-markdown-css" "v2.10.0"
github "sparkle-project/Sparkle" "1.18.1"
