github "IBM-Swift/BlueSocket" "1.0.52"
github "PureLayout/PureLayout" "v3.1.5"
github "Quick/Nimble" "v8.0.4"
github "ReactiveX/RxSwift" "5.0.1"
github "a2/MessagePack.swift" "3.0.1"
github "elegantchaos/DictionaryCoding" "1.0.7"
github "eonil/FSEvents" "0.1.5"
github "qvacua/CocoaFontAwesome" "fc2a08babd676525ced68061b19ad8ff3dd1d0b3"
github "qvacua/CocoaMarkdown" "c58166490a71ad4d8466f7e7b9faf7cb0917c42f"
github "qvacua/ShortcutRecorder" "c1079078db2d8e3c02c58578714fc36c0dfe4f78"
github "qvacua/Sparkle" "1.21.3-qvacua"
github "qvacua/swifter" "1905655ceedec5b5768f2089ceccf31621f6230a"
github "sindresorhus/github-markdown-css" "v3.0.1"
