<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<dictionary title="VimR Terminology">

  <suite name="Standard Suite" code="????" description="Common classes and commands for all applications.">

    <command name="count" code="corecnte"
             description="Return the number of elements of a particular class within an object.">
      <cocoa class="NSCountCommand"/>
      <direct-parameter type="specifier" description="The objects to be counted."/>
      <parameter name="each" code="kocl" type="type" optional="yes" description="The class of objects to be counted."
                 hidden="yes">
        <cocoa key="ObjectClass"/>
      </parameter>
      <result type="integer" description="The count."/>
    </command>

    <class name="application" code="capp" description="The application's top-level scripting object.">
      <cocoa class="VRApplication"/>
      <property name="name" code="pnam" type="text" access="r" description="The name of the application."/>
      <property name="frontmost" code="pisf" type="boolean" access="r" description="Is this the active application?">
        <cocoa key="isActive"/>
      </property>
      <property name="version" code="vers" type="text" access="r" description="The version number of the application."/>
      <element type="window" access="r">
        <cocoa key="orderedMainWindows"/>
      </element>
      <responds-to name="open">
        <cocoa method="handleOpenScriptCommand:"/>
      </responds-to>
      <responds-to name="print">
        <cocoa method="handlePrintScriptCommand:"/>
      </responds-to>
      <responds-to name="quit">
        <cocoa method="handleQuitScriptCommand:"/>
      </responds-to>
    </class>

    <class name="window" code="cwin" description="A window.">
      <cocoa class="VRMainWindow"/>
      <property name="name" code="pnam" type="text" access="r" description="The title of the window.">
        <cocoa key="title"/>
      </property>
      <property name="id" code="ID  " type="integer" access="r" description="The unique identifier of the window.">
        <cocoa key="uniqueID"/>
      </property>
      <property name="index" code="pidx" type="integer" description="The index of the window, ordered front to back.">
        <cocoa key="orderedIndex"/>
      </property>
      <property name="bounds" code="pbnd" type="rectangle" description="The bounding rectangle of the window.">
        <cocoa key="boundsAsQDRect"/>
      </property>
      <property name="closeable" code="hclb" type="boolean" access="r"
                description="Does the window have a close button?">
        <cocoa key="hasCloseBox"/>
      </property>
      <property name="miniaturizable" code="ismn" type="boolean" access="r"
                description="Does the window have a minimize button?">
        <cocoa key="isMiniaturizable"/>
      </property>
      <property name="miniaturized" code="pmnd" type="boolean" description="Is the window minimized right now?">
        <cocoa key="isMiniaturized"/>
      </property>
      <property name="resizable" code="prsz" type="boolean" access="r" description="Can the window be resized?">
        <cocoa key="isResizable"/>
      </property>
      <property name="visible" code="pvis" type="boolean" description="Is the window visible right now?">
        <cocoa key="isVisible"/>
      </property>
      <property name="zoomable" code="iszm" type="boolean" access="r" description="Does the window have a zoom button?">
        <cocoa key="isZoomable"/>
      </property>
      <property name="zoomed" code="pzum" type="boolean" description="Is the window zoomed right now?">
        <cocoa key="isZoomed"/>
      </property>

      <responds-to name="close">
        <cocoa method="handleCloseScriptCommand:"/>
      </responds-to>
      <responds-to name="print">
        <cocoa method="handlePrintScriptCommand:"/>
      </responds-to>
      <responds-to name="save">
        <cocoa method="handleSaveScriptCommand:"/>
      </responds-to>
    </class>

  </suite>

  <suite name="VimR Suite" code="vimr" description="VimR Suite">

    <command name="openFilesInNewWindow" code="opnfnwnd" description="Open given files in tabs in one new window">
      <cocoa class="VROpenFilesInNewWindowCommand"/>
      <direct-parameter>
        <type type="file" list="yes"/>
      </direct-parameter>
    </command>

    <command name="openFilesInFrontmostWindow" code="opnffmwn"
             description="Open given files in tabs in the front most window. If there is no window present, a new window is opened.">
      <cocoa class="VROpenFilesInFrontmostWindowCommand"/>
      <direct-parameter>
        <type type="file" list="yes"/>
      </direct-parameter>
      <parameter name="to" code="to  " type="window">
        <cocoa key="window"/>
      </parameter>
    </command>

    <command name="openFilesInNewWindows" code="opnfnwns"
             description="Open given files in new windows, that is one window for a file.">
      <cocoa class="VROpenFilesInNewWindowsCommand"/>
      <direct-parameter>
        <type type="file" list="yes"/>
      </direct-parameter>
    </command>

    <command name="goToLine" code="gotolifi"
             description="Go to the given line of the given file">
      <cocoa class="VRGoToLineOfFileCommand"/>
      <direct-parameter>
        <type type="integer" list="no"/>
      </direct-parameter>
      <parameter name="of" code="of  " type="file">
        <cocoa key="file"/>
      </parameter>
    </command>

  </suite>

</dictionary>
