{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww10960\viewh15520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Engineering:
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 	
\i Tae Won Ha
\i0  \'95 {\field{\*\fldinst{HYPERLINK "http://twitter.com/hataewon"}}{\fldrslt @hataewon}}\
	{\field{\*\fldinst{HYPERLINK "mailto:h@taewon.de"}}{\fldrslt h@taewon.de}}\
\

\b With contributions from:
\b0 \
	
\i Mark Sandstorm
\i0 \
	{\field{\*\fldinst{HYPERLINK "mailto:mark@deliciouslynerdy.com"}}{\fldrslt mark@deliciouslynerdy.com}}\
\
	
\i Michal Kalbarczyk
\i0 \
	{\field{\*\fldinst{HYPERLINK "http://fazibear.prv.pl"}}{\fldrslt http://fazibear.prv.pl}}\
\

\b App icon by:\
	
\i\b0 Andrew Yeaton
\i0 \
	{\field{\*\fldinst{HYPERLINK "mailto:xeeton@gmail.com"}}{\fldrslt xeeton@gmail.com}}\
\

\b Using stuff from:\

\b0 	
\i MacVimFramework
\i0  based on {\field{\*\fldinst{HYPERLINK "https://github.com/b4winckler/macvim"}}{\fldrslt MacVim}}\
	{\field{\*\fldinst{HYPERLINK "https://github.com/qvacua/macvim"}}{\fldrslt https://github.com/qvacua/macvim}}\
	\
	
\i TextMate
\i0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/textmate/textmate"}}{\fldrslt https://github.com/textmate/textmate}}\
\
	
\i OCDiscount
\i0  using {\field{\*\fldinst{HYPERLINK "http://www.pell.portland.or.us/~orc/Code/markdown/"}}{\fldrslt discount}}\
	{\field{\*\fldinst{HYPERLINK "https://github.com/qvacua/ocdiscount"}}{\fldrslt https://github.com/qvacua/ocdiscount}}\
\
	
\i CocoaPods
\i0 \
	{\field{\*\fldinst{HYPERLINK "http://cocoapods.org"}}{\fldrslt http://cocoapods.org}}\
\
	
\i Sparkle
\i0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/sparkle-project/Sparkle"}}{\fldrslt https://github.com/sparkle-project/Sparkle}}\
\
	
\i TheobromaCacao
\i0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/qvacua/tbcacao"}}{\fldrslt https://github.com/qvacua/tbcacao}}\
\
	
\i CocoaLumberjack
\i0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/CocoaLumberjack/CocoaLumberjack"}}{\fldrslt https://github.com/CocoaLumberjack/CocoaLumberjack}}\
\
	
\i OCHamcrest
\i0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/hamcrest/OCHamcrest"}}{\fldrslt https://github.com/hamcrest/OCHamcrest}}\
\
	
\i OCMockito
\i0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/jonreid/OCMockito"}}{\fldrslt https://github.com/jonreid/OCMockito}}\
\

\b Thanks to:\

\b0 	
\i JetBrains
\i0  for open source license of 
\i AppCode
\i0 \
	{\field{\*\fldinst{HYPERLINK "http://www.jetbrains.com/objc/"}}{\fldrslt http://www.jetbrains.com/objc/}}}